# SmartOrder

./: .editorconfig  .gitignore  Data\app.db  Program.cs  README.md  SmartEstimate.code-workspace  SmartEstimate.csproj  SmartEstimate.sln  SmartOrder.code-workspace  SmartOrder.csproj  SmartOrder.sln  appsettings.json  build-tailwind.sh  build.sh  bundleconfig.json  bundlecss.sh  nuget.config  package.json  project.json  smart-estimate.csproj  smart-estimate.sln  tailwind.config.js  tailwindbuild.sh  tailwindwatch.sh  update-smart-libs.sh
.devcontainer/: Dockerfile  bootstrap.sh  devcontainer.json  docker-compose.yml  extensions.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main_smart-estimate.yml  main_smartorderapp.yml  main_smartweborder.yml  prod_smartorder.yml  prod_smartorderapp.yml  production_deploy.yml
Components/: App.razor  BreadcrumbNav.razor  Login.razor  Routes.razor  SMARTStore.cs  SmartService.cs  TailwindHacks.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/CommonUI/: README.md  RazorUI.csproj  RazorUI.sln  tailwind.config.js  tailwindbuild.sh
Components/CommonUI/Components/: DmnSectionHeader.razor
Components/CommonUI/Components/Animations/: Spinner.razor
Components/CommonUI/Components/Icons/: CakeIcon.razor  ClipboardIcon.razor  DaemonIcon.razor  IconProps.cs  IconService.cs  SearchIcon.razor  SettingsIcon.razor  TrashIcon.razor
Components/CommonUI/Components/Input/: DmnComboBox.razor  DmnComboBox.razor.cs  DmnFileDropzone.razor  DmnInputAddress.razor  DmnInputText.razor  DmnSelectOption.cs  Search.razor
Components/CommonUI/Components/Modal/: Modal.razor  ModalContent.razor  ModalService.cs  ModelContentProps.cs
Components/CommonUI/Components/Navigation/: DmnBreadcrumbNav.razor  NavOptionProps.cs  NavProfile.razor  SideNav.razor  SideNavOption.razor
Components/CommonUI/Components/Transition/: Transition.razor  TransitionChild.razor
Components/CommonUI/Icons/: ChevronRightIcon.razor  DaemonBaseIcon.razor  DownloadIcon.razor  EditIcon.razor  OfficeBuildingIcon.razor  UploadIcon.razor  UsersIcon.razor
Components/CommonUI/Styles/: form.css  quickgrid.css  styles.css
Components/Layout/: ContentView.razor  FullPageLayout.razor  MainLayout.razor  NavMenu.razor
Components/Layout/Tables/: RoomTable.razor
Components/Models/: Address.cs  BaseModel.cs  DbProps.cs  DoorStyle.cs  DrawerHardware.cs  FileDocument.cs  Finish.cs  Interior.cs  MappingProfile.cs  Person.cs  Product.cs  Quote.cs  Room.cs  SMARTBaseClassView.cs  ShippingAddress.cs
Components/Models/Contact/: ContactApi.cs  ContactStore.cs  ContactView.cs
Components/Models/LibraryProduct/: LibraryProductView.cs
Components/Models/Product/: Product.cs  ProductCategoryTypes.cs  ProductOld.cs  ProductTypeAddOns.cs  ProductView.cs
Components/Models/Project/: ProjectApi.cs  ProjectStore.cs  ProjectView.cs  ProjectWriteableModelStore.cs
Components/Models/ProjectGroup/: ProjectGroupView.cs
Components/Models/Quote/: Quote.cs  QuoteMock.cs  QuoteStore.cs  QuoteView.cs
Components/Models/Room/: Room.cs  RoomView.cs
Components/Models/ShipLocation/: AddressView.cs  ContactView.cs  (+4 more)
Components/Pages/: Contact.razor  Contacts.razor  DataGridDemo.razor  NotFound.razor  QuoteDetail.razor  QuoteList.razor  Quotes.razor  Settings.razor  Users.razor  Weather.razor
Components/Projects/: ContactForm.razor
Components/Services/: QuoteMock.cs  QuoteService.cs
Data/: AddressFormView.cs  ApplicationDbContext.cs  ApplicationUser.cs  CommunicationLinkFormView.cs  ContactFormView.cs  FileDocument.cs  MappingProfile.cs  ProductFormView.cs  ProductView.cs  ProjectFormView.cs  ProjectGroupFormView.cs  ProjectGroupView.cs  SMARTBaseClassView.cs  ShipLocationFormView.cs  SmartBaseClass.cs  Utils.cs  Validation.cs
Data/Contact/: ContactApi.cs  ContactStore.cs  ContactView.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Project/: ProjectApi.cs  ProjectStore.cs  ProjectView.cs
Data/ShipLocation/: AddressView.cs  CommunicationLinkView.cs  ShipLocationApi.cs  ShipLocationStore.cs  ShipLocationView.cs
Properties/: launchSettings.json
Shared/: Config.cs  SmartStore.cs  TailwindHacks.razor
Shared/Animation/: Spinner.razor
Shared/Components/: DaemonComponentBase.cs  SEBreadcrumbNav.razor  SEContactForm.razor  SelectMenu.razor  Utils.cs
Shared/DataAccess/: BaseModelStorage.cs  BaseModelStore.cs  BaseReadableModelStore.cs  BaseWriteableModelStore.cs  IDbModel.cs  IModelMockData.cs  IModelStorage.cs  IModelWriter.cs  IReadableModelStore.cs  IWriteableModelStore.cs
Shared/DataGrid/: DataGrid.razor  DataGrid.razor.css  DataGridWrapper.razor  InternalGridContext.cs
Shared/FormInput/: QuickSearch.razor
Shared/Icons/: BaseSvgIcon.razor  CakeIcon.razor  ClipboardIcon.razor  EditIcon.razor  IconService.cs  SearchIcon.razor  SettingsIcon.razor  SvgIconBase.razor  TrashIcon.razor  UsersIcon.razor
Shared/Modal/: DeleteConfirmation.razor  Modal.razor  Modal.razor.css  ModalContent.razor  ModalService.cs
Shared/ModelService/: IDbModel.cs  IModelReader.cs  IModelService.cs  IModelWriter.cs
Shared/NavBar/: ContentView.razor  ContentViewHeader.razor  NavOption.razor  NavProfile.razor  SideNav.razor
Shared/Transition/: Transition.razor  TransitionChild.razor
Styles/: app.css  bundle.css  main.css  main.development.css  main.production.css  styles.css
wwwroot/: app.css
wwwroot/css/: app.css  bundle.css
(+105 files in other folders)
