<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <NoWarn>1591</NoWarn>
    <NoWarn>$(NoWarn);NETSDK1057</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Watch Include="./Styles/**/*.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <ProjectReference Include="../daemon-dotnet/RazorUI/RazorUI.csproj" />
    <ProjectReference Include="../daemon-dotnet/DataAccess/DataAccess.csproj" />
    <ProjectReference Include="../SMARTWebOrderApi/SMARTWebOrderApi.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Daemon.DataAccess" Version="1.3.0-alpha.0.121" />
    <PackageReference Include="Daemon.RazorUI" Version="1.4.0-alpha.0.122" />
    <PackageReference Include="SMARTWebOrderApi" Version="1.0.0-7687574415" />
    <!-- <ProjectReference Include="../daemon-dotnet/RazorUI/RazorUI.csproj" />
    <PackageReference Include="Daemon.DataAccess" Version="1.*-*" /> -->
    <!-- <PackageReference Include="SMARTWebOrderApi" Version="1.*-*" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SMART.Common">
      <HintPath>lib/SMART.Common.dll</HintPath>
    </Reference>
    <Reference Include="SMART.Common.Functions">
      <HintPath>lib/SMART.Common.Functions.dll</HintPath>
    </Reference>
    <Reference Include="SMART.Utility.Globalization">
      <HintPath>lib/SMART.Utility.Globalization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Only do this when we actually have scoped css to process
  <Target Name="ProcessScopedCssFilesWithTailwind" AfterTargets="_GenerateScopedCssFiles">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="CurrentScopedCssFile=%(_ScopedCssOutputs.Identity)" Targets="ProcessScopedCssFileWithTailwind">
    </MSBuild>
  </Target>

  <Target Name="ProcessScopedCssFileWithTailwind">
    <Message Importance="high" Text="Processing with Tailwind: $(CurrentScopedCssFile)" />
    <Exec Command="$(TAILWINDCSS) -i $(CurrentScopedCssFile) -o $(CurrentScopedCssFile)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target> 
  -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="$(ProjectDir)tailwindbuild.sh" />
  </Target>

</Project>
