<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9cdec653-23e1-486d-8377-fa7decc71749</UserSecretsId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <NoWarn>1591</NoWarn>
    <NoWarn>$(NoWarn);NETSDK1057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="./Styles/**/*.css" />
  </ItemGroup>

  <!-- Third Party Dependencies -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
  </ItemGroup>
  
  <!-- Internal Dependencies -->
  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <ProjectReference Include="../daemon-dotnet/RazorUI/RazorUI.csproj" />
    <ProjectReference Include="../daemon-dotnet/DataAccess/DataAccess.csproj" />
    <ProjectReference Include="../SMARTWebOrderApi/SMARTWebOrderApi.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Daemon.DataAccess" Version="1.*-*" />
    <PackageReference Include="Daemon.RazorUI" Version="1.*-*" />
    <PackageReference Include="SMARTWebOrderApi" Version="1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SMART.Common">
      <HintPath>lib/SMART.Common.dll</HintPath>
    </Reference>
    <Reference Include="SMART.Common.Functions">
      <HintPath>lib/SMART.Common.Functions.dll</HintPath>
    </Reference>
    <Reference Include="SMART.Utility.Globalization">
      <HintPath>lib/SMART.Utility.Globalization.dll</HintPath>
    </Reference>
  </ItemGroup>


  <!-- Integrate TailwindCSS -->
  <Target 
    Name="Start Tailwind"
    Condition="'$(Configuration)'!='Release'"
    AfterTargets="Build"
  >
    <Exec Command="nohup ./build-tailwind.sh --watch &amp;" />
  </Target>
  <Target
    Name="Kill Tailwind"
    Condition="'$(Configuration)'!='Release'"
    AfterTargets="Clean"
  >
    <Exec Command="killall tailwindcss" />
  </Target>

  <!-- Only do this when we actually have scoped css to process
  <Target Name="ProcessScopedCssFilesWithTailwind" AfterTargets="_GenerateScopedCssFiles">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="CurrentScopedCssFile=%(_ScopedCssOutputs.Identity)" Targets="ProcessScopedCssFileWithTailwind">
    </MSBuild>
  </Target>

  <Target Name="ProcessScopedCssFileWithTailwind">
    <Message Importance="high" Text="Processing with Tailwind: $(CurrentScopedCssFile)" />
    <Exec Command="$(TAILWINDCSS) -i $(CurrentScopedCssFile) -o $(CurrentScopedCssFile)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target> 
  -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="$(ProjectDir)tailwindbuild.sh" />
  </Target>

</Project>